POSTGRES_URL="postgres://default:B1X3umJorSvL@ep-soft-cherry-a4npt003-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:B1X3umJorSvL@ep-soft-cherry-a4npt003-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:B1X3umJorSvL@ep-soft-cherry-a4npt003-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:B1X3umJorSvL@ep-soft-cherry-a4npt003.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-cherry-a4npt003-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="B1X3umJorSvL"
POSTGRES_DATABASE="verceldb"